package statictest;

public class Fu {
    //父类静态代码块
    static {
        System.out.println("=====父类静态代码块=====");
    }
    // 父类构造函数
    Fu() {
        System.out.println("=====父类构造函数=======");
    }

    public static void main(String[] args) {
        new Zi();
        new Zi();
    }
}

class Zi extends Fu {
    // 子类静态代码块
    static {
        System.out.println("=====子类静态代码块=====");
    }

    Zi() {
        System.out.println("====子类构造函数=====");
    }
}
/*
    输出：
        =====父类静态代码块=====
        =====子类静态代码块=====
        =====父类构造函数=======
        ====子类构造函数=====
        =====父类构造函数=======
        ====子类构造函数=====
 */
