package statictest;

public class StaticDemo1 {
    public static class InnerClass {
        InnerClass() {
            System.out.println("===========静态内部类=============");
        }
        public  void InnerMethod() {
            System.out.println("===========静态内部类的方法==========");
        }
    }

    public static void main(String[] args) {
        InnerClass innerClass = new InnerClass();
        innerClass.InnerMethod();
    }
}
/*
    输出结果：
        ===========静态内部类=============
        ===========静态内部类的方法==========
 */
