# print(3 * 7 * 2)
# print(21 / 7)
# print(21 // 7)
# print(3 / 4)

# 变量
# width = 3
# height = 4
# s = width * height
# print(s)


# 流程控制
# age = 14
# if age >= 16:
#     print("允许进入")
# else:
#     print("你太小了，以后再来吧")

#  流程控制2
# score = 80
# if score >= 90:
#     print("A")
# elif score >= 80:
#     print("B")
# elif score >= 70:
#     print("C")
# elif score >= 60:
#     print("D")
# else :
#     print("E")

# for遍历
# for i in range(1, 15, 2):
#     print(i)

# while条件
# n = 1
# while n < 10:
#     print(n)
#     n += 1
# else :
#     print("循环结束了")


# for循环嵌套
for i in range(1,10):
    for j in range(1,i+1):
        print(f'{i}*{j}={i*j}', end=' ')
    print()
