# 单引号和双引号
# print('hello')
# print("hello")

# 三单引号和三单引号
# print('''hello
#         world''')
#
# print("""hello
#          world """)

# 转义字符 \n  \t
# print('这里\n有一个换行')
# print('这里\t有一个换行')

# 字符串的索引
s = "刘雨昕"
# print(s[0], end=" ")
# print(s[1], end=" ")
# print(s[2])
# # 负索引
# print(s[-1])
# print(s[-2])
# print(s[-3])

# 字符串的切片
# s = "刘雨昕"
# print(s[1:3])

# 格式化输出：format()
# s1 = "刘雨昕"
# s2 = "陆柯燃"
# print('{}对{}说："你好呀！"'.format(s1,s2))
# f-string
# print(f'{s1}对{s2}说：hello！')

# + 连接多个字符串
print("刘雨昕"+"♥陆柯燃")

