from selenium import webdriver
import time

browser = webdriver.Firefox()
time.sleep(2)
browser.get("http://www.baidu.com")
# browser.find_element_by_id("kw").send_keys("刘雨昕")
# time.sleep(8)
# browser.find_element_by_id("su").click()
# browser.quit()

# browser.find_element_by_name("wd").send_keys("刘雨昕")
# time.sleep(3)
# browser.find_element_by_id("su").click()
# browser.quit()

# browser.find_element_by_class_name("s_ipt").send_keys("刘雨昕")
# time.sleep(3)
# browser.find_element_by_id("su").click()
# browser.quit()

# browser.find_element_by_link_text("抗击肺炎").click()
# time.sleep(8)
# browser.quit()

# browser.find_element_by_tag_name("input").send_keys("刘雨昕")

# browser.find_element_by_xpath("//*[@id='kw']").send_keys("刘雨昕")
# browser.find_element_by_xpath("//*[@id='su']").click()
# time.sleep(3)
# browser.quit()

# browser.find_element_by_class_name("s_ipt").send_keys("刘雨昕")
# time.sleep(3)
# browser.find_element_by_id("su").click()
# browser.quit()

# browser.find_element_by_css_selector("#kw").send_keys("刘雨昕")
# time.sleep(3)
# browser.find_element_by_css_selector("#su").click()
# time.sleep(3)
# browser.quit()

# browser.find_element_by_id("kw").send_keys("刘雨昕")
# time.sleep(10)
# browser.quit()

# browser.find_element_by_id("kw").send_keys("刘雨昕")
# browser.find_element_by_id("su").click()
# browser.implicitly_wait(10)
# browser.quit()

# t = browser.title
# print(t)
# u = browser.current_url
# print(u)

