from selenium import webdriver
import time
from selenium.webdriver.common.keys import Keys
browser = webdriver.Firefox()
time.sleep(2)
browser.get("http://www.baidu.com")

# browser.maximize_window()
# browser.minimize_window()
# time.sleep(3)
# browser.quit()

# browser.set_window_size(200,400)
# time.sleep(3)
# browser.quit()

# browser.find_element_by_id("kw").send_keys("刘雨昕")
# browser.find_element_by_id("su").click()
# time.sleep(3)

# js = "var q=document.documentElement.scrollTop=10000"
# browser.execute_script(js)
# time.sleep(3)
#
# js = "var q = document.documentElement.scrollTop=0"
# browser.execute_script(js)
# time.sleep(3)

# print(browser.title)
# browser.back()
# time.sleep(3)
# print(browser.title)
# browser.forward()
# time.sleep(3)
# print(browser.title)

# browser.find_element_by_id("kw").send_keys("刘雨昕")
# browser.find_element_by_id("su").click()
# time.sleep(3)
#
# browser.find_element_by_id("kw").send_keys(Keys.CONTROL, "a")
# time.sleep(3)
#
# browser.find_element_by_id("kw").send_keys(Keys.CONTROL, "x")
# time.sleep(3)
# browser.quit()

# brower = webdriver.Firefox()
# brower.get("http://127.0.0.1/biz/user-login-L2Jpei8=.html")
# brower.maximize_window()
# time.sleep(3)
# brower.find_element_by_id("account").clear()
# brower.find_element_by_id("account").send_keys("admin")
# brower.find_element_by_id("account").send_keys(Keys.TAB)
# brower.find_element_by_name("password").send_keys("kylc55579*")
# time.sleep(8)
# # brower.find_element_by_id("submit").click()
# brower.find_element_by_name("password").send_keys(Keys.ENTER)
# time.sleep(3)
# brower.quit()








